name: stdnet
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - addict==2.4.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - fonttools==4.56.0
      - idna==3.10
      - importlib-resources==6.4.5
      - kiwisolver==1.4.7
      - matplotlib==3.7.5
      - mmcls==0.25.0
      - mmcv-full==1.7.0
      - mmsegmentation==0.29.1
      - natsort==8.4.0
      - numpy==1.24.4
      - opencv-python==4.11.0.86
      - packaging==24.2
      - pillow==10.4.0
      - platformdirs==4.3.6
      - prettytable==3.11.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - requests==2.32.3
      - scipy==1.10.1
      - six==1.17.0
      - terminaltables==3.1.10
      - tomli==2.2.1
      - torch==1.12.1+cu113
      - torchaudio==0.12.1
      - torchvision==0.13.1+cu113
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - yapf==0.43.0
      - zipp==3.20.2
prefix: /root/miniconda3/envs/stdnet
